<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- CK EDITOR PART -->
    <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap Theme</title>
</head>

<body>
    <!-- CREATING NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand">Blogen</a>
            <button class="navbar-toggler" data-toggle="collpase" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index.html" class="active nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class=" nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories.html" class=" nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class=" nav-link">Users</a>
                    </li>

                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i>Welcome Prithwish
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i>Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fas fa-cog"></i>Settings
                            </a>

                        </div>

                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-user-times"></i>Logout
                        </a>

                    </li>

                </ul>

            </div>


        </div>
    </nav>
    <!-- HEADER -->

    <header id="main-header" class="bg-primary text-white py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>
                        <i class="fas fa-cog"></i>Dashboard
                    </h1>

                </div>

            </div>
        </div>
    </header>
    <!-- ACTIONS SECTION -->
    <section id="actions" class="py-4 bg-light mb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostMOdal">
                        <i class="fas fa-plus"></i>Add Post
                    </a>


                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryMOdal">
                        <i class="fas fa-plus"></i>Add Category
                    </a>

                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserMOdal">
                        <i class="fas fa-plus"></i>Add User
                    </a>

                </div>
                <div class="col-md-3">


                </div>


            </div>

        </div>
    </section>
    <!-- POSTS -->
    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card-header">
                        <h4>Latest Post</h4>
                    </div>
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>category</th>
                                <th>Date</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Post One</td>
                                <td>Web development</td>
                                <td>6th Agust 2020</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Post Two</td>
                                <td>Business mangement</td>
                                <td>6th Agust 2020</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Post Three</td>
                                <td>Tech & Gadget</td>
                                <td>6th Agust 2020</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Post Four</td>
                                <td>Web development</td>
                                <td>6th Agust 2020</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Post Five</td>
                                <td>Health & well-being</td>
                                <td>6th Agust 2020</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Post Six</i></td>
                                <td>Innovation & Technology</td>
                                <td>6th Agust 2020</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>Details
                                    </a>
                                </td>
                            </tr>

                        </tbody>


                    </table>
                </div>



                <div class="col-md-3">
                    <div class="card text-center bg-primary text-white mb-3">
                        <div class="card-body">
                            <h3>Posts</h3>
                            <h4 class="display-4">
                                <i class="fas fa-pencil-alt"></i>6
                            </h4>
                            <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>

                        </div>


                    </div>
                    <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                            <h3>categories</h3>
                            <h4 class="display-4">
                                <i class="fas fa-folder"></i>4
                            </h4>
                            <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>

                        </div>


                    </div>
                    <div class="card text-center bg-warning text-white mb-3">
                        <div class="card-body">
                            <h3>Users</h3>
                            <h4 class="display-4">
                                <i class="fas fa-users"></i>4
                            </h4>
                            <a href="users.html" class="btn btn-outline-light btn-sm">View</a>

                        </div>


                    </div>

                </div>
            </div>
        </div>
        </div>

    </section>
    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark text-white p-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facere error
                        sunt sit
                        exercitationem sint!</p>
                    <p class="lead text-center">
                        Copyright &copy;<span id="year">
                        </span>
                        Blogen
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <!-- MODALS -->
    <!-- ADD POST MODAL -->
    <div class="modal fade" id="addPostMOdal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add Post</h5>
                    <button class="close" data-dismiss="modal"></button>
                    <span>&times;</span>


                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select class="form-control">
                                <option value="">Web development</option>
                                <option value="">Tech gadjets</option>
                                <option value="">Business</option>
                                <option value="">Health & wellness</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="image">Upload-Image</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="image">
                                <label for="image" class="custom-file-label">Choose File</label>


                            </div>
                            <small class="form-text text-muted"></small>
                        </div>
                        <div class="form-group">
                            <label for="body">Body</label>
                            <textarea name="editor1" class="form-control"></textarea>

                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">Save changes</button>

                </div>


            </div>
        </div>

    </div>
    <!-- ADD CATEGORY MODAL -->
    <div class="modal fade" id="addCategoryMOdal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Category</h5>
                    <button class="close" data-dismiss="modal"></button>
                    <span>&times;</span>


                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Save changes</button>

                </div>


            </div>
        </div>

    </div>
    <!-- ADD USER MODAL -->
    <div class="modal fade" id="addUserMOdal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">Add User</h5>
                    <button class="close" data-dismiss="modal"></button>
                    <span>&times;</span>


                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password">Confirm Password</label>
                            <input type="password" class="form-control">
                        </div>



                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal">Save changes</button>

                </div>


            </div>
        </div>

    </div>






    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
    </script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
        // CK EDITOR PART

        CKEDITOR.replace('editor1');
    </script>
</body>

</html>